 ---
  IPC v2 性能瓶颈深度分析

  当前性能数据

  ┌───────┬────────────┬──────────┬───────────────┬────────────┐
  │ 载荷  │ IPC v2 P50 │ 有效带宽 │ thread:// P50 │ thread带宽 │
  ├───────┼────────────┼──────────┼───────────────┼────────────┤
  │ 100MB │ 67ms       │ 2.9 GB/s │ 26ms          │ 7.3 GB/s   │
  ├───────┼────────────┼──────────┼───────────────┼────────────┤
  │ 512MB │ 411ms      │ 1.5 GB/s │ 220ms         │ 5.1 GB/s   │
  ├───────┼────────────┼──────────┼───────────────┼────────────┤
  │ 1GB   │ 837ms      │ 1.2 GB/s │ 336ms         │ 3.3 GB/s   │
  └───────┴────────────┴──────────┴───────────────┴────────────┘

  关键对比：thread:// 同进程在100MB时达到7.3GB/s，说明Python本身序列化+memcpy的极限约在这个水平。IPC v2比thread://慢2.5倍左右。

  瓶颈定位

  从代码分析，100MB的一次完整RPC往返涉及以下数据拷贝：

  请求路径 (Client → Server):
  1. write_call_into(shm.buf, ...) — 将payload写入SHM (100MB拷贝) ipc_client.py:155
  2. _fast_read_shm() → ctypes.memmove() — 从SHM读到AdaptiveBuffer (100MB拷贝) ipc_server.py:124-129

  响应路径 (Server → Client):
  3. write_reply_into(shm.buf, ...) — 将result写入SHM (100MB拷贝) ipc_server.py:255
  4. _fast_read_shm() → ctypes.memmove() — 从SHM读到AdaptiveBuffer (100MB拷贝) ipc_client.py:183

  总计：4次100MB拷贝 = 400MB数据搬运

  以你的M1 Max单核内存带宽~60GB/s计算：
  - 理论最低延迟 = 400MB / 60GB/s ≈ 6.5ms
  - 实际延迟 = 67ms
  - 效率仅约10%

  根因分析

  1. SharedMemory 创建/销毁开销 (核心瓶颈)

  每次RPC调用创建2个SHM段（请求+响应），每次都走内核系统调用：
  # ipc_client.py:154 — 每次call都创建新SHM
  shm = shared_memory.SharedMemory(name=shm_name, create=True, size=estimated_wire_size)
  # ipc_server.py:254 — 每次reply也创建新SHM
  shm = shared_memory.SharedMemory(name=shm_name, create=True, size=total_wire)

  SharedMemory(create=True) 在macOS上调用 shm_open() + ftruncate() + mmap()，对100MB段这需要大量TLB操作。shm.unlink() + shm.close() 又是一轮系统调用。

  这是最大的单一瓶颈 — 你的cost breakdown benchmark应该能看到 SHM create+destroy 在大载荷时占比可观。

  2. Python memoryview切片赋值的开销

  write_call_into 和 write_reply_into 中的切片赋值：
  buf[offset + header_len:offset + header_len + payload_len] = payload  # wire.py:177
  对于100MB的 payload，这走的是Python的buffer protocol，虽然最终调 memcpy，但有Python层面的边界检查和对象创建开销。

  3. _fast_read_shm 的memmove不够fast

  ctypes.memmove(
      ctypes.addressof(ctypes.c_char.from_buffer(buf)),
      ctypes.addressof(ctypes.c_char.from_buffer(shm.buf)),
      size,
  )  # ipc_server.py:125-129
  ctypes.c_char.from_buffer() 每次调用会创建临时ctypes对象。对于热路径，这增加了不必要的Python对象开销。

  4. 响应路径有额外序列化开销

  # ipc_server.py:237-246 — reply()中解析event获取err/result
  from ..util.encoding import parse_message
  parts = parse_message(data)  # 又一次data遍历

  优化方案（按收益排序）

  方案 A: SHM Pool 预分配（预计提升 3-5x）

  最高优先级。消除每次RPC的 shm_open/ftruncate/mmap/munmap/shm_unlink 系统调用。

  class SHMPool:
      """Pre-allocated ring of SHM segments for zero-syscall data transfer."""
      def __init__(self, count: int = 4, size: int = 256 * 1024 * 1024):
          self._segments = []
          for i in range(count):
              name = f'cc_pool_{os.getpid()}_{i}'
              shm = SharedMemory(name=name, create=True, size=size)
              self._segments.append(shm)
          self._available = list(range(count))
          self._lock = threading.Lock()

      def acquire(self) -> SharedMemory:
          """Get a pre-allocated segment (no kernel calls)."""
          with self._lock:
              idx = self._available.pop()
          return self._segments[idx]

      def release(self, shm: SharedMemory):
          """Return segment to pool (no unlink needed)."""
          idx = self._segments.index(shm)
          with self._lock:
              self._available.append(idx)

  关键点：
  - 启动时创建4个256MB段（或按需growth），运行时只做 buf[:] = data，零系统调用
  - Client和Server各持有一个pool
  - 需要流控：如果pool耗尽则等待或动态扩展
  - 你的设计文档Phase 2已经提到 shm_pool_size: int = 4，但实际没有实现

  方案 B: 双SHM固定映射 + 信号量同步（预计再提升 2-3x）

  更激进的方案：Client和Server之间建立连接时，各分配一个固定的大SHM segment作为环形缓冲区：

  Client → Server:  shm_req  (256MB ring buffer, 永不释放)
  Server → Client:  shm_resp (256MB ring buffer, 永不释放)

  数据写入只需要一次memcpy到环形缓冲区，读取端直接从SHM的memoryview读取（真正的零拷贝，不需要memmove到本地buffer）。

  # 读取端: 不拷贝，直接返回SHM的memoryview切片
  def read_from_ring(self, offset: int, size: int) -> memoryview:
      return self._shm.buf[offset:offset + size]

  这样100MB数据只需要：
  - 写入端：1次memcpy（100MB）
  - 读取端：0次拷贝（直接用memoryview）
  - 总计 = 200MB 搬运（请求+响应），比当前的400MB减半

  理论延迟 = 200MB / 60GB/s ≈ 3.3ms

  方案 C: C扩展热路径（预计额外提升 1.5-2x）

  将最热的拷贝路径用C扩展替代Python的buffer protocol：

  // _fast_ipc.c
  static PyObject* fast_shm_copy(PyObject* self, PyObject* args) {
      Py_buffer dst, src;
      Py_ssize_t size;
      if (!PyArg_ParseTuple(args, "w*y*n", &dst, &src, &size))
          return NULL;
      memcpy(dst.buf, src.buf, size);
      PyBuffer_Release(&dst);
      PyBuffer_Release(&src);
      Py_RETURN_NONE;
  }

  或者用 cffi / Cython 包装，避免ctypes的每次调用开销。

  方案 D: 利用macOS特有的 mach_vm_remap（终极方案，可达接近thread://性能）

  macOS上有一个特殊能力：COW页面重映射。通过 mach_vm_remap，可以让两个进程的虚拟地址指向同一组物理页面，完全零拷贝：

  import ctypes
  libsystem = ctypes.CDLL('/usr/lib/libSystem.B.dylib')
  # mach_vm_remap可以实现跨进程zero-copy

  但这需要：
  - 深入macOS Mach VM API
  - 只适用于macOS（Linux用 memfd_create + process_vm_readv）
  - 实现复杂度高

  方案 E: 减少拷贝次数 — Server端零拷贝处理

  如果echo-like场景（数据经过处理后返回），可以让CRM直接在SHM buffer上操作，避免从SHM拷贝出来再拷贝回去：

  # 当前: SHM → AdaptiveBuffer → decode → CRM处理 → encode → 新SHM
  # 优化: SHM → 直接传memoryview给CRM → CRM原地处理或写入响应SHM

  优化路线图建议

  ┌──────┬─────────────────────────┬───────────────┬──────────┐
  │ 阶段 │          方案           │ 预期100MB带宽 │ 实现难度 │
  ├──────┼─────────────────────────┼───────────────┼──────────┤
  │ 现状 │ —                       │ 2.9 GB/s      │ —        │
  ├──────┼─────────────────────────┼───────────────┼──────────┤
  │ P1   │ A: SHM Pool             │ 8-12 GB/s     │ 中等     │
  ├──────┼─────────────────────────┼───────────────┼──────────┤
  │ P2   │ B: 固定双SHM + 零拷贝读 │ 15-20 GB/s    │ 中等     │
  ├──────┼─────────────────────────┼───────────────┼──────────┤
  │ P3   │ C: C扩展热路径          │ 25-30 GB/s    │ 低       │
  ├──────┼─────────────────────────┼───────────────┼──────────┤
  │ P4   │ D: mach_vm_remap        │ 40-50 GB/s    │ 高       │
  └──────┴─────────────────────────┴───────────────┴──────────┘

  我的建议：先做方案A（SHM Pool），这是ROI最高的改动，代码变更量可控。然后方案B可以和A合并实现。这两步应该能把100MB带宽从2.9GB/s提升到15-20GB/s。

  额外观察

  1. thread:// 100MB = 26ms ≈ 7.3GB/s — 这其实也离60GB/s差很远，说明Python层面的序列化/bytearray操作本身就有上限。要突破10GB/s，必须引入C扩展。
  2. 1GB时IPC v2的stdev极大（1705ms） — 这暗示macOS在大SHM段创建时可能触发了内存压力或TLB flush，进一步佐证SHM Pool的必要性。
  3. 你的 _recv_exact 函数在 ipc_client.py:45-55 最后做了 return
  bytes(buf)，这又是一次拷贝。对于控制面的小数据这没问题，但如果inline模式传了接近1MB的数据，这就是浪费。